<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                style="?attr/imageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:maxHeight="@android:dimen/thumbnail_height"
                android:maxWidth="@android:dimen/thumbnail_width"
                android:minHeight="150dp"
                android:minWidth="150dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="품종을 선택해주세요"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton21"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/border_collie" />

                        <ImageButton
                            android:id="@+id/imageButton22"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/boxer" />

                        <ImageButton
                            android:id="@+id/imageButton23"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/bull_terrier" />

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/bulldog" />

                        <ImageButton
                            android:id="@+id/imageButton25"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/chihuahua" />

                        <ImageButton
                            android:id="@+id/imageButton26"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/chow_chow" />

                        <ImageButton
                            android:id="@+id/imageButton16"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/dachshund" />

                        <ImageButton
                            android:id="@+id/imageButton20"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/doberman" />

                        <ImageButton
                            android:id="@+id/imageButton19"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/english_bulldog" />

                        <ImageButton
                            android:id="@+id/imageButton17"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/french_bulldog" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/poodle" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/pug" />

                        <ImageButton
                            android:id="@+id/imageButton31"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/rott_weiler" />

                        <ImageButton
                            android:id="@+id/imageButton30"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/sheperd" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/shiba_inu" />

                        <ImageButton
                            android:id="@+id/imageButton27"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/yorkshire_terrier" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="나이"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="성별"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:hint="암 / 수 / desex"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="연락처"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:hint="010-1234-5678"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="상세정보"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:hint="기타 정보를 남겨주세요"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>